#key.store.location = /home/quang/a-springProject/demo/demo-crypto/keyStore/clientkeystore
#keys.passphrase.file.location = /home/quang/a-springProject/demo/demo-crypto/keyStore

key.store.location = /home/ubuntu/keystore/clientkeystore
keys.passphrase.file.location = /home/ubuntu/keystore